<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZ</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body{
        background-color: black;
    }
    .product{
        background-color: rgb(255, 255, 255);
        color: white;
        gap: 15px;
        padding: 15px;
        border-radius: 20px;
        width: 50%;
        flex: 1 1 200px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
        transition: 0.5s;
    }
    .products{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(70, 70, 70);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
    }
    .list{
        display: flex;
    }
    .imgg{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .textt{
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .hat{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        color: white;
        display: flex;
        justify-content: center;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style: none; /*убираем маркеры списка*/
        padding-left: 40px; 
        align-items: center;
    }
    a{
        color: white;
        text-decoration: none;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
        text-align: center;
    }
    .product:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    a:hover{
        color: red;
        transition: 0.5s;
    }
    footer{
        background-color: white;
        padding-top: 1%;
        margin-top: 5%;
        padding-left: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    .tg{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
    }
    .tg:hover{
        color: red;
        transition: 0.5s;
    }
    .about{
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        
    }
    .logoImg{
        width: 102px;

    }
    .show{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tablitsa{
        margin-top: 50px;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        text-align: center;
    }
    td{
        padding: 20px;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .spisok{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        flex-wrap: wrap;
    }
</style>
<body>
    <script>

    </script>
    <header>
            <div class="logo">
                <img class="logoImg" src="https://i.pinimg.com/736x/9e/04/22/9e0422611608b717df430aed4a52c9ad.jpg">
            </div>   
    </header>
    <main>
        <div class="spisok">
            <a href="./brend.html"><h2 class="goto">МАГАЗИН</h2></a>
            <a href="./refund.html"><h2 class="goto">ВОЗВРАТ</h2></a>
            <a href="https://t.me/bazzynet"><h2 class="goto">ПОДДЕРЖКА</h2></a>
            <a href="./offer.html"><h2 class="goto">ОФЕРТА</h2></a>
            <a href="./policy.html"><h2 class="goto">ПОЛИТИКА</h2></a>
        </div>
        
    </main>
</body>
</html>