<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZ: OFFER</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body{
        background-color: black;
    }
    .product{
        background-color: rgb(255, 255, 255);
        color: white;
        gap: 15px;
        padding: 15px;
        border-radius: 20px;
        width: 50%;
        flex: 1 1 200px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
        transition: 0.5s;
    }
    .products{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(70, 70, 70);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
    }
    .list{
        display: flex;
    }
    .imgg{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .textt{
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .hat{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        color: white;
        display: flex;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style: none; /*убираем маркеры списка*/
        padding-left: 40px; 
        align-items: center;
    }
    .product:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    footer{
        background-color: white;
        padding-top: 1%;
        margin-top: 5%;
        padding-left: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    .tg{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
    }
    .tg:hover{
        color: red;
        transition: 0.5s;
    }
    .about{
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        width: 75%;
    }
    .logoImg{
        width: 102px;

    }
    .show{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tablitsa{
        margin-top: 50px;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        text-align: center;
    }
    td{
        padding: 20px;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <script>

    </script>
    <header>
        <div class="logo">
            <a href="./index.html"><img class="logoImg" src="https://i.pinimg.com/736x/9e/04/22/9e0422611608b717df430aed4a52c9ad.jpg"></a>
        </div> 
    </header>
    <main>
        <div class="name"><h1>//ОФЕРТА//</h1>
        </div>
        <p class="about">
1. Общие положения и основные термины <br>
1.1. Продавец - BZ ИП "Кокунов Константин Альбертович", адрес места регистрации: 185013, Россия, г. Петрозаводск ул Погранчиная д15. <br>
1.2. Интернет-магазин (сайт) https://fvckbz.ru На нем представлены Товары, предлагаемые Продавцом своим Покупателям для оформления заказов, а также условия продажи, оплаты и доставки этих Товаров Покупателям. <br>
Интернет-сайт доступен круглосуточно. Обработка и прием заказов и пр. осуществляется с 10:00 до 19:00 по московскому времени с понедельника по пятницу. Суббота и воскресенье выходные дни. <br>
1.3. Покупатель - любое физическое или юридическое лицо, которое оформило заказ на приобретение товара у продавца в установленном разд. 3 оферты порядке. <br>
Покупатель (потребитель) - физическое лицо, которое приобретает товар для личных, семейных, домашних и иных нужд, которые не связаны с его предпринимательской деятельностью. <br>
1.4. Оферта - публичное предложение продавца любому лицу заключить на ее условиях договор купли-продажи товара (далее - договор). Оферта является публичной (п. 2 ст. 437 ГК РФ). Оферта вступает в силу с момента ее размещения на сайте интернет-магазина по адресу: "https://fvckbz.ru" и действует до ее отзыва. <br>
Продавец вправе изменить или отозвать оферту в одностороннем порядке. Все изменения вступают в силу и считаются доведенными до сведения покупателя в момент размещения на указанной Интернет-странице. Заказы, которые уже оформлены к моменту изменения или отзыва оферты, исполняются на условиях оферты, которая действовала на момент их оформления. <br>
Товар - любой товар, который продавец предлагает к продаже на сайте интернет-магазина с помощью каталога с наименованиями позиций товара, которые снабжены его описанием (включая цену, сведения об изготовителе, сроки службы и гарантийные сроки и др.) и фотоснимками. Действующая редакция каталога размещена на сайте интернет-магазина по адресу: "https://fvckbz.ru". Все товары являются непродовольственными. Предметом договора купли-продажи, заключаемого в рамках настоящей оферты, могут быть только Товары, отмеченные в Интернет-магазине как Товары со статусом «в наличии». <br>
Заказ – оформленный Покупателем и подтвержденный Продавцом запрос в соответствии с настоящей офертой на доставку по указанному адресу перечня Товаров, выбранных на Сайте. Заказ может быть оформлен как в целях заключения договора розничной купли-продажи, так и для осуществления обмена или замены Товаров по ранее заключенному договору в случаях, предусмотренных законодательством РФ. <br>
Аннуляция Заказа или Товара – техническое действие Продавца, не подразумевающее отказ Продавца от исполнения договора, которое осуществляется на Сайте и констатирует факт того, что некоторые Товары в составе Заказа (аннуляция Товара) либо все Товары в составе Заказа (аннуляция Заказа) не могут быть переданы Клиенту по текущему Заказу. <br>
<br>
2. Предмет договора <br>
2.1. Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется оплатить и принять Товар, заказанный на условиях оферты в интернет-магазине. <br>
 <br>
3. Порядок заключения договора, оформление заказа <br>
3.1. Акцептом оферты признается момент, когда покупатель оформил заказ товара у продавца. С этого момента договор считается заключенным. <br>
3.2. Покупатель может сделать заказ по телефону интернет-магазина в его рабочие часы или самостоятельно на Сайте через форму заказа. Заказ можно оформить на любой товар из каталога на сайте интернет-магазина по адресу: "https://fvckbz.ru", помеченный на Сайте как «В наличии» и который есть в наличии на складе Продавца. <br>
3.3. При оформлении заказа Покупатель сообщает продавцу свое полное имя (наименование), контактный телефон и адрес электронной почты, адрес доставки товара, желаемые дату, время и способы доставки, способы оплаты заказа. Эти параметры Покупатель выбирает с учетом условий оферты, а также территории и временных интервалов доставки, размещенных на сайте интернет-магазина по адресу: "https://fvckbz.ru". Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа. <br>
3.4. Заказ считается оформленным в момент: <br>
• подтверждения заказа менеджером Интернет-магазина. После нажатия Покупателем кнопки "Отправить заказ" на последнем этапе оформления заказа - при самостоятельном оформлении на сайте интернет-магазина в течение 24 часов (без учета выходных дней) с момента оформления заказа с
Покупателем связывается по телефону менеджер Интернет-магазина, чтобы подтвердить наличие товара, сообщить номер заказа и согласовать его доставку; <br>
• устного подтверждения заказа менеджером Интернет-магазина при заказе по телефону. Заказ считается подтвержденным после того, как менеджер подтвердил наличие заказанных товаров и стоимость заказа, зафиксировал всю необходимую для доставки информацию и сообщил покупателю номер заказа. <br>
3.6. В подтверждение заказа и заключения договора на условиях оферты продавец направляет дату и номер оформленного заказа электронным письмом и Смс-сообщением на электронный адрес и номер телефона, предоставленные покупателем. <br>
3.7. Оформляя заказ, покупатель подтверждает, что: <br>
• является дееспособным гражданином или уполномоченным на заказ товара представителем юридического лица; <br>
• предоставил достоверную информацию при регистрации на сайте интернет-магазина и при оформлении заказа; <br>
• передает продавцу для обработки в целях заключения и исполнения договора свои персональные данные: полное имя, номер телефона, адреса электронной почты и доставки товара (для покупателя-гражданина) (п. 5 ч. 1 ст. 6 Закона о персональных данных); <br>
3.8 Оплата Покупателем самостоятельно оформленного на интернет-сайте Заказа означает согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой заключения Договора купли-продажи между Продавцом и Покупателем. <br>
3.9. Товары, представленные на сайте https://fvckbz.ru, могут незначительно отличаться от Товаров, доставленных Покупателю (в части оттенков цвета, вызванных цветопередачей мониторов/дисплеев, упаковки, которая может быть изменена производителем в одностороннем порядке и др.). Указанные отличия не касаются существенных свойств и характеристик Товара. В случае возникновения у Покупателя вопросов, касающихся конкретных свойств и характеристик Товара, перед оформлением Заказа ему необходимо обратиться за консультацией по телефону Интернет-магазина или через форму обратной связи на Сайте. <br>
<br>
4. Стоимость заказа и его оплата <br>
4.1. Стоимость заказа состоит из цены товара и стоимости доставки Товара, которые определяет продавец в одностороннем порядке. Стоимость заказа не может быть изменена после его оформления Покупателем. <br>
4.2. Цена товара определяется по каталогу на Сайте. <br>
4.3. Стоимость доставки не входит в цену Товара и оплачивается отдельно. Стоимость доставки в другие населенные пункты РФ и стран СНГ указаны на сайте интернет-магазина. <br>
4.4. Покупатель может оплатить заказ в наличной или безналичной форме. Способ оплаты выбирается при оформлении заказа с учетом установленных законодательством РФ лимитов на расчеты наличными. <br>
4.5. При расчетах наличными покупатель оплачивает стоимость заказа в момент передачи Товара курьером. Продавец выдает покупателю кассовый чек или иной подтверждающий оплату товара документ. <br>
4.6. При безналичной форме оплаты покупатель производит полную предоплату заказа в течение 20 минут с момента его оформления. В случае, если в указанный срок заказ не был оплачен, он аннулируется и Покупателю необходимо будет оформить заказ заново. Обязанность Покупателя оплатить заказ считается исполненной в момент поступления полной суммы предоплаты на расчетный счет продавца. Если оплата не поступит в указанный срок, заказ считается отмененным, о чем продавец уведомляет покупателя электронным письмом и Смс-сообщением. <br>
<br>
5. Доставка товара <br>
5.1. Продавец доставляет товар в согласованные с покупателем при подтверждении заказа сроки курьером на адрес покупателя указанных на сайте интернет-магазина по адресу: https://fvckbz.ru. Способ доставки уточняется в личном контакте с продавцом. <br>
5.2. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца и времени, необходимого на обработку Заказа, и сообщается Покупателю при оформлении заказа. В случае отсутствия части Заказа на складе Продавца, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанный Товар из Заказа Покупателя. Продавец обязуется уведомить Покупателя об изменении комплектности его Заказа посредством отправки Смс-сообщения и/или сообщения по электронной почте Покупателя. <br>
5.3. При получении товара покупатель обязан сообщить курьеру или менеджеру пункта самовывоза номер заказа и предъявить документ, удостоверяющий личность. Если покупатель - юридическое лицо, его представитель предъявляет доверенность на получение товара и документ, удостоверяющий его личность. <br>
5.4. При передаче товара покупатель проверяет его внешний вид и комплектность и ставит подпись в бланке заказа, чем подтверждает, что получил товар и не имеет претензий по его внешнему виду, количеству и комплектности. <br>
5.5. Право собственности на товар переходит к покупателю в момент фактической передачи ему товара при условии его полной оплаты. <br>
5.6. Если покупатель в согласованный при оформлении заказа срок до 14 дней не явится за товаром в пункт самовывоза или не совершит иные необходимые для принятия товара действия, продавец доставляет товар заново, в новые сроки, согласованные с покупателем по телефону. За повторную доставку с покупателя взимается плата по тарифам продавца, указанным на сайте интернет-магазина по адресу: 
https://fvckbz.ru <br>
5.7. Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим лицам. <br>
 <br>
6. Права и обязанности сторон. <br>
6.1. Продавец обязуется: <br>
6.1.1. до заключения договора предоставить покупателю на сайте интернет-магазина информацию об основных потребительских свойствах товара, об адресе (месте нахождения) продавца, о месте изготовления товара, о полном фирменном наименовании (наименовании) продавца, о цене и об условиях приобретения товара, о его доставке, сроке годности, правилах хранения, о порядке оплаты товара, а также о сроке, в течение которого действует предложение о заключении договора. <br>
6.1.2. продавец оставляет за собой право изменять настоящий договор в одностороннем порядке до момента его заключения. <br>
6.1.3. предоставить покупателю в письменной форме на сайте информацию о товаре, предусмотренную статьей 10 федерального закона «о защите прав потребителей», а также предусмотренную пунктом 9 настоящего договора информацию о порядке и сроках возврата товара. <br>
6.2. Покупатель обязуется: <br>
6.2.1. до момента заключения договора ознакомиться с содержанием договора-оферты, условиями оплаты и доставки на сайте интернет-магазина. <br>
6.2.2. предоставлять достоверную информацию о себе (фио, контактные телефоны, адрес электронной почты) и реквизиты для доставки товара. <br>
6.2.3. принять и оплатить товар в указанные в настоящем договоре сроки. <br>
<br>
7. Изменение заказа и отказ от него <br>
7.1. Если после оформления заказа продавец выявит отсутствие заказанного товара или его нужного количества на складе, то в течение 24 (двадцати четырех) рабочих часов извещает об этом покупателя по телефону. Покупатель вправе заменить отсутствующий товар аналогичным или отказаться от заказа полностью или только в части отсутствующего товара. <br>
7.2. Покупатель вправе по телефону или по электронной почте отказаться от оформленного заказа полностью или в части в любое время до его передачи. Оплата за такой заказ (или часть заказа) не производится. Если покупатель, который не является потребителем, заявил о полном отказе от заказа в момент, когда заказ уже передан на доставку, то обязан оплатить согласованную ранее стоимость доставки заказа. <br>
7.3. Если покупатель отказывается в предусмотренном п. п. 6.1, 6.2 оферты порядке от предоплаченного заказа, продавец возвращает уплаченную за заказ сумму (а в случае частичного отказа - сумму переплаты) на те же банковские реквизиты, с которых она поступила продавцу, либо на иные реквизиты, которые покупатель письменно сообщит продавцу. Возврат производится в течение 7 (семи) рабочих дней с даты отказа от заказа. <br>
7.4. По согласованию с продавцом покупатель вправе изменить заказ не позднее чем за 24 часа до начала согласованного временного интервала доставки, связавшись по телефону с менеджером Интернет-магазина. Если заказ предоплачен, продавец корректирует его стоимость и сообщает покупателю сумму, которую необходимо доплатить, либо возвращает переплату на счет покупателя в порядке, предусмотренном п. 7.3 оферты. <br>
<br>
8. Возврат и обмен товара <br>
8.1. Если покупатель обнаружит у товара недостатки, то вправе предъявить продавцу требования, предусмотренные Гражданским кодексом РФ и иными правовыми актами. В том числе он вправе отказаться от договора, вернуть некачественный товар продавцу и потребовать возврата уплаченных денег. Покупатель-потребитель также имеет право предъявить требования, предусмотренные Законом РФ "О защите прав потребителей" от 07.02.1992 N 2300-1, Правилами продажи товаров по договору розничной купли-продажи, утвержденными Постановлением Правительства РФ от 31.12.2020 N 2463, и иными правовыми актами в сфере защиты прав потребителей. Порядок предъявления требований определяется указанными правовыми актами. <br>
8.2. Претензии по качеству товара направляются в письменном виде на электронный адрес продавца. В претензии необходимо указать полное имя (наименование) покупателя, номер и дату заказа, дату оплаты и дату передачи товара, а также описать выявленные недостатки, дату и обстоятельства их обнаружения. К претензии должны быть приложены фотографии. <br>
8.3. Покупатель-потребитель вправе отказаться от товара надлежащего качества в течение 7 (семи) дней со дня его передачи, если сохранены его товарный вид, потребительские свойства и документ, который подтверждает факт и условия покупки. Если документ не сохранен, можно предъявить другие доказательства покупки. Покупатель составляет заявление о возврате товара, с указанием своего полного имени, номера и даты заказа, даты оплаты и даты передачи товара и связывается для согласования условий возврата с менеджером Интернет-магазина по телефону. <br>
При доставке курьером на дом (до двери) курьер ожидает 15 мин. пока Покупатель примеряет товар. Если товар не подошел, то Покупатель возвращает Продавцу товар и оплачивает возврат за свой счет. <br>
8.5. При возврате товара (как надлежащего качества, так и с недостатками) продавец возвращает покупателю стоимость товара не позднее чем через 10 (десяти) рабочих дней с момента, когда покупатель потребует вернуть деньги, на банковские реквизиты, с которых деньги поступили продавцу или которые письменно сообщит покупатель. Если возвращен качественный товар, из суммы к возврату вычитается стоимость обратной доставки курьером продавцу возвращенного товара. Обращаем ваше внимание, что срок зачисления денежных средств на карту зависит от банка-эмитента, выпустившего карту покупателя, и может составлять до 30 дней. <br>
8.6. При возврате товара надлежащего качества, не подошедшего покупателю по размеру, цвету, фасону и т.д., оплата доставки осуществляется Покупателем. <br>
<br>
9. Прочие положения <br>
9.1. Все, что не урегулировано офертой, определяется в соответствии с законодательством Российской Федерации. <br>
9.2. Реквизиты продавца: ИП "Кокунов Константин Альбертович", адрес: г. Петрозаводск, ул Погранчиная д15., электронная почта: codelifenull@gmail.com. <br>
    </main>
</body>
</html>