<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZ: SWEATPANTS "BURNT"</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body{
        background-color: black;
    }
    .product{
        background-color: rgb(255, 255, 255);
        color: white;
        gap: 15px;
        padding: 15px;
        border-radius: 20px;
        width: 50%;
        flex: 1 1 200px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
        transition: 0.5s;
    }
    .products{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(70, 70, 70);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
    }
    .list{
        display: flex;
    }
    .imgg{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .textt{
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .hat{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        color: white;
        display: flex;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style: none; /*убираем маркеры списка*/
        padding-left: 40px; 
        align-items: center;
    }
    .product:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    footer{
        background-color: white;
        padding-top: 1%;
        margin-top: 5%;
        padding-left: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    .tg{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
    }
    .tg:hover{
        color: red;
        transition: 0.5s;
    }
    .about{
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        width: 50%;
    }
    .logoImg{
        width: 102px;

    }
    .show{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tablitsa{
        margin-top: 50px;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        text-align: center;
    }
    td{
        padding: 20px;
    }
    th{
        padding: 20px;
    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
</style>
<body>
    <script>

    </script>
    <header>
        <div class="logo">
            <a href="./brend.html"><img class="logoImg" src="https://i.pinimg.com/736x/9e/04/22/9e0422611608b717df430aed4a52c9ad.jpg"></a>
        </div> 
    </header>
    <main>
            <div class="name"><h1>SWEATPANTS "BURNT"</h1>
            <p>3990р</p>
            </div>
            <div class="show">
                <img width="25%" src="https://i.pinimg.com/736x/93/e5/38/93e538a26eb422dbcd7f03a12ec06bcb.jpg" alt="">
                <img width="25%" src="https://i.pinimg.com/736x/37/ef/30/37ef30d6ab3065fc44f58b4cda33838c.jpg" alt="">
                <img width="25%" src="https://i.pinimg.com/736x/59/23/16/592316d12e50fcc38d28d53d058254aa.jpg" alt="">
            </div>
            <p class="about">Спортивные штаны широкого кроя.</p>
            <p class="about">Свободные манжеты на штанинах, которые не сковывают движения.</p>
            <p class="about">Ручная окраска.</p>
            <p class="about">Выполнены из футера плотностью 500gr</p>
            <p class="about">Рост/вес модели : 186, 70. Размер: M</p>
            <p class="about">Стирать при 30℃ в деликатном режиме.</p>
            <p class="about">Нестандартная размерная сетка в связи с кроем вещей. Обращайте внимание на последний слайд для сверки ваших параметров.</p>
            <p class="about">При заказе сета "BURNT" состоящего из 3 вещей - цена 11490</p>
            <table class="tablitsa">
                <tr>
                    <th>размер</th>
                    <th>талия</th>
                    <th>бедра</th>
                    <th>ширина</th>
                    <th>стандартная длина</th>
                    <th>ваш рост</th>
                </tr>
                <tr>
                    <td>XS</td>
                    <td>77</td>
                    <td>86</td>
                    <td>26</td>
                    <td>100</td>
                    <td>164-176</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>83</td>
                    <td>92</td>
                    <td>29</td>
                    <td>105</td>
                    <td>170-182</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>89</td>
                    <td>98</td>
                    <td>32</td>
                    <td>110</td>
                    <td>176-188</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>95</td>
                    <td>104</td>
                    <td>35</td>
                    <td>115</td>
                    <td>182-194</td>
                </tr>
            </table>
</body>
</html>