<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZ: BOMBER "NOT"</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body{
        background-color: black;
    }
    .product{
        background-color: rgb(255, 255, 255);
        color: white;
        gap: 15px;
        padding: 15px;
        border-radius: 20px;
        width: 50%;
        flex: 1 1 200px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
        transition: 0.5s;
    }
    .products{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(70, 70, 70);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
    }
    .list{
        display: flex;
    }
    .imgg{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .textt{
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .hat{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        color: white;
        display: flex;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style: none; /*убираем маркеры списка*/
        padding-left: 40px; 
        align-items: center;
    }
    .product:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    footer{
        background-color: white;
        padding-top: 1%;
        margin-top: 5%;
        padding-left: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    .tg{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
    }
    .tg:hover{
        color: red;
        transition: 0.5s;
    }
    .about{
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        width: 50%;
    }
    .logoImg{
        width: 102px;

    }
    .show{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tablitsa{
        margin-top: 50px;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        text-align: center;
    }
    td{
        padding: 20px;
    }
    th{
        padding: 20px;
    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
</style>
<body>
    <script>

    </script>
    <header>
        <div class="logo">
            <a href="./brend.html"><img class="logoImg" src="https://i.pinimg.com/736x/9e/04/22/9e0422611608b717df430aed4a52c9ad.jpg"></a>
        </div> 
    </header>
    <main>
        <div class="name"><h1>BOMBER "NOT"</h1>
        <p>10090р</p>
        </div>
        <div class="show">
            <img width="25%" src="https://i.pinimg.com/736x/42/a6/2e/42a62ef4450a7e38e499be84e714ad96.jpg" alt="">
            <img width="25%" src="https://i.pinimg.com/736x/d3/d5/81/d3d5814abef5fa56d0abdd930bf328f4.jpg" alt="">
            <img width="25%" src="https://i.pinimg.com/736x/0f/33/37/0f3337d6ecd34c4468f855b0c9ef1d00.jpg" alt="">
        </div>
        <p class="about">Зимний бомбер из канваса.</p>
        <p class="about">Верхний материал: канвас имеет потертую фактуру, плотный и увесистый.</p>
        <p class="about">Наполнитель: aplolux 2 слоя, выдерживает до -25.</p>
        <p class="about">Имеет резинку на рукавах, что придает большей фактурности изделию.</p>
        <p class="about">Стирать при 30℃ в деликатном режиме.</p>
        <p class="about">Молния sbs.</p>
        <p class="about">Нестандартная размерная сетка в связи с кроем вещей. Обращайте внимание на таблицу ниже для сверки ваших параметров.</p>
        <table class="tablitsa">
            <tr>
                <th>размер</th>
                <th>длина до воротника</th>
                <th>обхват талии</th>
                <th>длина рукава</th>
            </tr>
            <tr>
                <td>XS</td>
                <td>57</td>
                <td>68</td>
                <td>70</td>
            </tr>
            <tr>
                <td>S</td>
                <td>62</td>
                <td>72</td>
                <td>73</td>
            </tr>
            <tr>
                <td>M</td>
                <td>67</td>
                <td>76</td>
                <td>76</td>
            </tr>
            <tr>
                <td>L</td>
                <td>72</td>
                <td>80</td>
                <td>79</td>
            </tr>
        </table>
    </main>
</body>
</html>