<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZ: LONGSLEEVE "BURNT"</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body{
        background-color: black;
    }
    .product{
        background-color: rgb(255, 255, 255);
        color: white;
        gap: 15px;
        padding: 15px;
        border-radius: 20px;
        width: 50%;
        flex: 1 1 200px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
        transition: 0.5s;
    }
    .products{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(70, 70, 70);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700px;
        font-style: normal;
    }
    .list{
        display: flex;
    }
    .imgg{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .textt{
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .hat{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        color: white;
        display: flex;
    }
    .name{
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    ul{
        display: flex;
        justify-content: right;
        list-style: none; /*убираем маркеры списка*/
        padding-left: 40px; 
        align-items: center;
    }
    .product:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    footer{
        background-color: white;
        padding-top: 1%;
        margin-top: 5%;
        padding-left: 5%;
        border-radius: 20px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
    }
    .tg{
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        transition: 0.5s;
    }
    .tg:hover{
        color: red;
        transition: 0.5s;
    }
    .about{
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        width: 50%;
    }
    .logoImg{
        width: 102px;

    }
    .show{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tablitsa{
        margin-top: 50px;
        color: white;
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500px;
        font-style: normal;
        margin-left: 5%;
        text-align: center;
    }
    td{
        padding: 20px;
    }
    th{
        padding: 20px;
    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
</style>
<body>
    <script>

    </script>
    <header>
        <div class="logo">
            <a href="./brend.html"><img class="logoImg" src="https://i.pinimg.com/736x/9e/04/22/9e0422611608b717df430aed4a52c9ad.jpg"></a>
        </div> 
    </header>
    <main>
            <div class="name"><h1>LONGSLEEVE "BURNT"</h1>
            <p>2990р</p>
            </div>
            <div class="show">
                <img width="25%" src="https://i.pinimg.com/736x/f7/c9/56/f7c956517216ceeb099e98b1ef66ba21.jpg" alt="">
                <img width="25%" src="https://i.pinimg.com/736x/e6/18/4f/e6184facca7b1bab76ce5a6dcad8a776.jpg" alt="">
                <img width="25%" src="https://i.pinimg.com/736x/ea/5b/99/ea5b99ef4bd8350a14424a10255f84dd.jpg" alt="">
            </div>
            <p class="about">Цельнокройный оверсайз лонгслив с элементами дистресс.</p>
            <p class="about">Выглядит очень монолитно из-за отсутствия плечевых швов.</p>
            <p class="about">Ручная окраска.</p>
            <p class="about">Материал: 100% хлопок</p>
            <p class="about">Рост/вес модели : 174, 55. Размер: S</p>
            <p class="about">Стирать при 30℃ в деликатном режиме.</p>
            <p class="about">Нестандартная размерная сетка в связи с кроем вещей. Обращайте внимание на последний слайд для сверки ваших параметров.</p>
            <p class="about">При заказе сета "BURNT" состоящего из 3 вещей - цена 11490</p>
            <table class="tablitsa">
                <tr>
                    <th>размер</th>
                    <th>рост</th>
                    <th>вес</th>
                </tr>
                <tr>
                    <td>XS</td>
                    <td>155-170</td>
                    <td>45-55</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>170-185</td>
                    <td>55-70</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>185-190</td>
                    <td>70-90</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>190-200</td>
                    <td>90-110</td>
                </tr>
            </table>
</body>
</html>